<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="M32COM___Coursework.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> CakeHouse</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="/App_Themes/Site.css" rel="stylesheet" type="text/css" />
        <link href="/App_Themes/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">
            <div class="navbar-header navbar-inverse navbar-fixed-top">
                <div class="header-content">
                    <a class="navbar-brand" runat="server" title="CakeHouse" href="~/"></a>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li><a title="Home" runat="server" href="/">Home</a></li>
                            <li><a title="Cakes" runat="server" href="/Products.aspx">Cakes</a></li>
                            <li><a title="About Us" runat="server" href="/about">About Us</a></li>
                            <li><a title="Orders" runat="server" href="Orders.aspx">Orders</a></li>
                            <li><a href="~/Contact" runat="server">Contact</a></li>
                        </ul>
                    </div>

                    <asp:Panel ID="pnlLogIn" runat="server">
                        <div class="login">
                            <asp:Label ID="lblUserName" Text="No User" runat="server" />
                            <br />
                            <asp:TextBox ID="UserNameTB" runat="server">Username</asp:TextBox>
                            <br />
                            <asp:TextBox ID="PasswordTB" runat="server">Password</asp:TextBox>
                            <br />
                            <asp:Button ID="btnLogIn" runat="server" Text="Login" OnClick="LogIn_Click" class="button" />
                        </div>
                    </asp:Panel>
                    <asp:Panel ID="pnlRegister" runat="server">
                        <div class="register">
                            <asp:TextBox ID="TextBox1" runat="server"> Username</asp:TextBox>
                            <br />
                            <asp:TextBox ID="TextBox2" runat="server">Password</asp:TextBox>
                            <br />
                            <asp:TextBox ID="TextBox3" runat="server">Email</asp:TextBox>
                            <br />
                            <asp:TextBox ID="TextBox4" runat="server">Name</asp:TextBox>
                            <br />
                            <asp:TextBox ID="TextBox5" runat="server">Address</asp:TextBox>
                            <br />
                            <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="Register_Click" Style="height: 26px" />
                        </div>
                    </asp:Panel>

                </div>
            </div>

            <div>
                <h1>M32COM Group Coursework Test Page!!</h1>
                <br />
                <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="LogOut_Click" />
                <br />
                <asp:Label ID="Label1" runat="server" Text="Label">Current Cart: </asp:Label>
                <asp:Label ID="CartLabel" runat="server" Text="Label"></asp:Label>
                <asp:Label ID="CartLabel2" runat="server" Text="Label"></asp:Label>
                <br />
                <asp:Button ID="btnAddCart" runat="server" Text="Add 1 to Cart" OnClick="AddCart_Click" />
            </div>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="footer">
                <div class="footer-content">
                    <span class="email-phone">
                        <a class="footer-email"></a>
                        <a class="footer-phone"></a>
                    </span>
                    <span>Copyright ® CakeHouse <%: DateTime.Now.Year %></span>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
