<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="M32COM___Coursework.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> CakeHouse</title>
    <script lang="javascript" type="text/javascript">
        function ValidatePassword(source, arguments) {
            var data = arguments.Value.split('');
            //start by setting false
            arguments.IsValid = false;
            //check length
            if (data.length < 6 || data.length > 12) return;
            //check for uppercase
            var uc = false;
            for (var c in data) {
                if (data[c] >= 'A' && data[c] <= 'Z') {
                    uc = true; break;
                }
            }
            if (!uc) return;
            //check for lowercase
            var lc = false;
            for (c in data) {
                if (data[c] >= 'a' && data[c] <= 'z') {
                    lc = true; break;
                }
            }
            if (!lc) return;
            //check for numeric
            var num = false;
            for (c in data) {
                if (data[c] >= '0' && data[c] <= '9') {
                    num = true; break;
                }
            }
            if (!num) return;
            //must be valid
            arguments.IsValid = true;
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="/App_Themes/Site.css" rel="stylesheet" type="text/css" />
        <link href="/App_Themes/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/bootstrap.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <header class="header">
            <div class="header-content container">
                <div class="row">
                    <div class="header-contact col-md-4">
                        <span>Phone:
                            <asp:HyperLink CssClass="header-phone" NavigateUrl="tel:044-4444-4444" Text="+44 4444 4444" runat="server" /></span>
                        <br />
                        <span>Email:
                            <asp:HyperLink CssClass="header-email" NavigateUrl="email:asd@gmail.com" Text="asd@gmail.com" runat="server" /></span>
                    </div>
                    <div class="header-logo col-md-4">
                        <a runat="server" title="CakeHouseUK" href="~/">
                            <img src="Images/logo.png" alt="CakeHouseUK Logo" /></a>
                    </div>
                    <div class="header-login text-right col-md-4">
                        <div class="user-profile">
                            <asp:Label ID="lblUserName" runat="server" CssClass="user" Visible="False" />
                            <asp:Button ID="btnLogOut" runat="server" Text="Log Out" OnClick="LogOut_Click" ToolTip="Sign Out" CssClass="button" Visible="False" CausesValidation="False" />
                        </div>
                        <asp:Panel ID="pnlLogIn" runat="server">
                            <div class="login">
                                <asp:TextBox ID="UserNameTB" runat="server" placeholder="UserName" ToolTip="UserName" CssClass="txtbox"></asp:TextBox>
                                <br />
                                <asp:TextBox ID="PasswordTB" runat="server" placeholder="Password" TextMode="Password" ToolTip="Password" CssClass="txtbox"></asp:TextBox>
                                <br />
                                <asp:Button ID="btnLogIn" runat="server" Text="Login" OnClick="LogIn_Click" ToolTip="Sign In" CssClass="button" CausesValidation="False" />
                            </div>
                        </asp:Panel>
                        <div class="cart-info">
                            <asp:Label ID="lblCurrentCart" runat="server" Text="Label">Current Cart: </asp:Label>
                            <asp:Label ID="lblCart" runat="server" Text=""></asp:Label>
                        </div>
                        <div class="currency">
                            <asp:DropDownList ID="ddHeaderCurrencies" runat="server" OnSelectedIndexChanged="ddHeaderCurrencies_SelectedIndexChanged" AutoPostBack="True" CssClass="form-control">
                                <asp:ListItem Text="Select Currency" />
                                <asp:ListItem Text="USD" />
                                <asp:ListItem Text="GBP" />
                                <asp:ListItem Text="EUR" />
                            </asp:DropDownList>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="first-item"><a title="Home" runat="server" href="/">Home</a></li>
                                    <li><a title="Cakes" runat="server" href="Products.aspx">Cakes</a></li>
                                    <li><a title="Orders" runat="server" href="Orders.aspx">Orders</a></li>
                                    <li class="last-item">
                                        <asp:Panel ID="pnlAdmin" runat="server" Visible="False"><a href="Admin.aspx" runat="server">Admin</a></asp:Panel>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container entry-content">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="footer-logo col-md-4">
                            <a runat="server" title="CakeHouseUK" href="~/">
                                <img src="Images/logo.png" alt="CakeHouseUK Logo" /></a>
                        </div>
                        <div class="col-md-4">
                            <span>Phone:
                            <asp:HyperLink CssClass="footer-phone" NavigateUrl="tel:044-4444-4444" Text="+44 4444 4444" runat="server" /></span>
                            <br />
                            <span>Email:
                            <asp:HyperLink CssClass="footer-email" NavigateUrl="email:asd@gmail.com" Text="asd@gmail.com" runat="server" /></span>
                        </div>
                        <div class="col-md-4">
                            <span>Copyright ® CakeHouse <%: DateTime.Now.Year %></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
